#include<bits/stdc++.h>
#include <iostream>

using namespace std;
#define ll long long 
int main()
{
   
   
   ll n;
   cin>>n;
   vector<int> v(n);
   ll a[n];
   for(int i=0;i<n;i++){
       cin>>v[i];
       a[i]=v[i];
   }
   if(n==2){
    cout<<0<<endl;
       exit(0);
   }
   sort(v.begin(),v.end());
   ll sum=0;
   for(int i=0;i<n;i++){
       sum+=v[i];
   }
   sum=sum-v[n-1];

   vector<ll> ans;
   map<ll,ll> mp;
   for(int i=0;i<n-1;i++){
       sum-=v[i];
       if(sum==v[n-1]){
           mp[v[i]]++;
       }
       sum+=v[i];
   }

   if(n>2){
       
       sum-=v[n-2];
       if(sum==v[n-2]){
           mp[v[n-1]]++;
       }
   }
for(int i=0;i<n;i++){
    if(mp[a[i]]>0){
        ans.push_back(i+1);
        
    }
}
cout<<ans.size()<<endl;
for(auto u:ans){
    cout<<u<<" ";
}
   
   
   

    return 0;
}
