#include<bits/stdc++.h>
#include <iostream>
using namespace std;
#define ll long long 
int main()
{
    ll t;
    cin>>t;
    while(t--){
        ll n,k;
        cin>>n>>k;
        vector<ll> v(n);
        for(int i=0;i<n;i++){
            cin>>v[i];
        }
        
        sort(v.begin(),v.end());
         ll mx=0,cnt=0,ans=0;
         for(int i=0;i<n;i++){
             cnt++;
             if(i==n-1 || abs(v[i]-v[i+1])>k){
                 mx=max(mx,cnt);
                 cnt=0;
             }
         }
         ans=n-mx;
         cout<<ans<<endl;

    }

    return 0;
}
